# selenium-lab-4

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/omegapoint/selenium/browser/: BrowserDriver.java  BrowserSelector.java  Chrome.java  ChromeHeadless.java  Firefox.java  Safari.java
src/main/java/se/omegapoint/selenium/infra/: Config.java
src/test/java/se/omegapoint/selenium/op/: README.md
src/test/java/se/omegapoint/selenium/op/old/: OpTestOld.java
src/test/java/se/omegapoint/selenium/swedbank/: SwedbankAccountTest.java  SwedbankBaseTest.java  SwedbankLoginTest.java
src/test/java/se/omegapoint/selenium/swedbank/page/: SwedbankAccountPage.java  SwedbankLoginPage.java  SwedbankStartPage.java
src/test/java/se/omegapoint/selenium/twitter/: BaseTest.java  LoginTest.java  ProfileTest.java  TweetTest.java
src/test/java/se/omegapoint/selenium/twitter/browser/: BrowserDriver.java  BrowserSelector.java  Chrome.java  ChromeHeadless.java  Firefox.java  Safari.java
src/test/java/se/omegapoint/selenium/twitter/infra/: Config.java
src/test/java/se/omegapoint/selenium/twitter/page/: LoginPage.java  MainPage.java  ProfilePage.java  TweetModal.java
src/test/java/se/omegapoint/selenium/twitter/test/: BaseTest.java  LoginTest.java  ProfileTest.java  TweetTest.java
src/test/resources/: config.properties
