plugins {
    id 'java'
}

group 'se.omegapoint'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

}

test {
    useJUnitPlatform()
}
